#URL=https://majorbrains.rh-2.net:81/login.do#
URL=https://autotest.rh-2.net:8080/login.do
username=//input[@name='username' or @id='username-inputEl']
password=//input[@name='password' or @id='password-inputEl']
loginButton=//input[@value='LOG IN']
logout=//span[contains(@id,'logoutBtn') and contains(@data-ref,'btnWrap')]/span/span[2]
#create Project
project.button.newProject=(//span[contains(text(),'New Project')])[1]
project.button.menu.newProject=//span[(text()='New Project') and not(contains(@data-ref,'btn'))]
main.tab.projects=//span[text()='Projects']
project.field.create.projectName=//span[contains(text(),'Project Name:')]/following::input[1]
project.field.create.description=//textarea[@name='description' and @data-ref='inputEl']
project.field.create.projectType=//span[contains(text(),'Project Type:')]/following::input[1]
project.field.projectType.DirectMail=//li[contains(text(),'Direct Mail')]
project.field.projectStatus=//span[contains(text(),'Project Status:')]/following::input[1]
project.field.create.projectDocument=//input[contains(@name,'fileuploadfield')]
project.text.uploadComplete=//label[contains(text(),'Upload Complete')]
project.button.create.save=//span[text()='Save']
project.button.create.saveAsDraft=//a[text()='Save As Draft']
project.button.create.cancel=//a[text()='Cancel']
project.tab.create.details=//span[contains(text(),'Details')]
project.button.create.newTask=//span[contains(text(),'New Task')]
project.tab.create.tasks=//span[text()='Tasks']